{
  "name": "spot",
  "version": "0.0.1",
  "description": "Interface for Spotify",
  "main": "play.js",
  "dependencies": {
    "lame": "~1.0.2",
    "progress": "^1.1.8",
    "spotify-web": "git://github.com/Rhombulus/node-spotify-web.git"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "keywords": [
    "spotify",
    "interface"
  ],
  "author": "Aaron Bieber <deftly@gmail.com>",
  "license": "ISC"
}
